____________________/\\\\_________/\\\\\_____/\\\____________________/\\\\_________/\\\\\_____/\\\___/\\\\\\\\\\\\\\\_____________/\\\\_____
 __________________/\\\\\\\_______\/\\\\\\___\/\\\__________________/\\\\\\\_______\/\\\\\\___\/\\\__\//////\\\//////____________/\\\\\\\____
  ________________/\\\\\\\\\_______\/\\\/\\\__\/\\\________________/\\\\\\\\\_______\/\\\/\\\__\/\\\_______\/\\\________________/\\\\\\\\\____
   ______________/\\\/////\\\_______\/\\\\/\\\_\/\\\______________/\\\/////\\\_______\/\\\\/\\\_\/\\\_______\/\\\______________/\\\/////\\\____
    ____________/\\\/____\/\\\_______\/\\\\//\\\\/\\\____________/\\\/____\/\\\_______\/\\\\//\\\\/\\\_______\/\\\____________/\\\/____\/\\\____
     __________/\\\/______\/\\\_______\/\\\_\//\\\/\\\__________/\\\/______\/\\\_______\/\\\_\//\\\/\\\_______\/\\\__________/\\\/______\/\\\____
      ________/\\\\\\\\\\\\\\\\\_______\/\\\__\//\\\\\\________/\\\\\\\\\\\\\\\\\_______\/\\\__\//\\\\\\_______\/\\\________/\\\\\\\\\\\\\\\\\____
       ______/\\\/////////////\\\_______\/\\\___\//\\\\\______/\\\/////////////\\\_______\/\\\___\//\\\\\_______\/\\\______/\\\/////////////\\\____
        ____/\\\/____________\/\\\_______\/\\\____\//\\\\____/\\\/____________\/\\\_______\/\\\____\//\\\\_______\/\\\____/\\\/____________\/\\\____
         __/\\\/______________\/\\\_______\/\\\_____\//\\\__/\\\/______________\/\\\_______\/\\\_____\//\\\_______\/\\\__/\\\/______________\/\\\____
          _\///________________\///________\///_______\///__\///________________\///________\///_______\///________\///__\///________________\///_____